G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.1.30, Mon, 22 Apr 2019 04:26:04 GMT*
G04 3299eb1e32c44027902f169d4311eafc,c4e59543e3c44a9793b0b0a188f79ba1,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD23R,1.999996X1.999996*%

%LPD*%
G54D23*
G01X26416Y22098D03*
G01X10541Y22098D03*
G01X10541Y13843D03*
G01X26416Y13843D03*
M00*
M02*
